format_version: 0.4.4
name: nitrile
url: https://gitlab.com/clean-and-itasks/nitrile
maintainer: Camil Staps
contact_email: clean@camilstaps.nl
description: A package manager and build tool for Clean.
license: AGPL-3.0-only
version: 0.4.26
type: Application

dependencies:
  base: ^3.0
  category-theory: ^1.0
  containers: ^2.0
  clean-doc: ^1.0
  clean-module-finder: ^1.0
  clean-parser: ^2.0
  clean-pretty-printer: ^1.0
  clean-types: ^1.0
  generic-diff: ^1.0
  json: ^3.0
  regex: ^2.0
  spdx-licenses: ^1.0
  system: ^2.0
  text: ^2.0
  yaml: ^1.1

  property-tester:
    version: ^4.0
    scope: Test
  test-runner:
    version: ^2.0
    scope: Test

src:
  - src

package:
  extra_files:
    - CHANGELOG.md
    - LICENSE
    - README.md

clm_options:
  fusion: GenericFusion # AllFusion causes issues in Z3

build:
  nitrile:
    script:
      - clm:
          main: Nitrile
          target: bin/nitrile
          heap: 100M
          print_result: false
          print_time: false

tests:
  properties:
    properties:
      junit_xml: junit.xml

rules:
  linux:
    extra_package:
      extra_files:
        - bin/libz3.nitrile.so # run "bin/copy-libz3.sh" before package
        - LICENSE-z3

    extra_tests:
      return_code_missing_build:
        depends: [nitrile]
        script:
          - echo "The following line should contain a warning about a missing build job"
          - sh -c '! ./bin/nitrile --no-header build --only=foo'

      version:
        # Check that the version in Nitrile.Constants matches the one in nitrile.yml
        script:
          - grep -F "CURRENT_VERSION :== \"$(grep "^version" nitrile.yml | cut -d' ' -f2)\"" src/Nitrile/Constants.dcl

  windows:
    extra_package:
      extra_files:
        - bin/libz3.dll
        - LICENSE-z3
